<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/a_common.css">
	<link rel="stylesheet" href="../css/a_reset.css">
</head>
<body>
    <div class="a_header a_container">
        <div class="a_left">
            <a href="">关注</a>
            <a href="">下载app</a>
        </div>
    </div> 
	<div class="logo a_container">
	<a href="" title="优购"><img src="../img/logo.png"></a>
	</div>
	<nav class="a_nav a_container">
		<div class="a1_nav">
			<a href="">首页</a>
			<a href="">女鞋</a>
			<a href="">男鞋</a>
			<a href="">运动</a>
			<a href="">户外</a>
			<a href="">儿童</a>
			<a href="">箱包</a>
		</div>
		<div class="a_login">
			<a href=""><img src="../img/fdj.png"></a>
		</div>
	</nav>
	<div class="content">
		             内容区
	</div>
	
	<div class="a_footer">
		
	</div>
	
	
</body>
</html>