<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
	<link rel="stylesheet" href="../css/a_reset.css">
    <link rel="stylesheet" type="text/css" href="../css/font/iconfont.css"/>
    <link rel="stylesheet" href="../css/a_goods.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/showImg.js"></script>
    <script src="js/cookie.js"></script>
</head>
<body>
    <div id="footer">
        <div id="footer-top">
            <div id="footer-container">
                <ul>
                    <li>
                        <a href="#"><i style="font-size: 27px;" class="iconfont">&#xe665;</i>&nbsp;正品保证</a>
                    </li>
                    <li>
                        <a href="#"><i style="font-size: 27px;" class="iconfont">&#xe601;</i>&nbsp;10天退换货</a>
                    </li>
                    <li>
                        <a href="#"><i style="font-size: 27px;" class="iconfont">&#xe65a;</i>&nbsp;10天调补差价额</a>
                    </li>
                    <li>
                        <a href="#"><i style="font-size: 27px;" class="iconfont">&#xe641;</i>&nbsp;09:00—21:00在线客服</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="footer-bottom">
            <div id="container">
                <div class="content">
                        <ul>
                            <li><a href="#">新手帮助</a></li>
                            <li><a href="#">交易条款协议</a></li>
                            <li><a href="#">注册新用户</a></li>
                            <li><a href="#">会员积分详情</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">购物指南</a></li>
                            <li><a href="#">订购流程</a></li>
                            <li><a href="#">验货与签收</a></li>
                            <li><a href="#">订单配送</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">支付/配送</a></li>
                            <li><a href="#">支付方式</a></li>
                            <li><a href="#">配送方式</a></li>
                            <li><a href="#">配送时间及运费</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">售后服务</a></li>
                            <li><a href="#">退换货政策</a></li>
                            <li><a href="#">退款说明</a></li>
                            <li><a href="#">发票制度</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">会员服务</a></li>
                            <li><a href="#">找回密码</a></li>
                            <li><a href="#">联系我们</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">优购客服</a></li>
                            <li><a href="#"><i class="iconfont">&#xe600;</i>&nbsp;在线咨询</a></li>
                            <li><a href="#">ygservice@belle.com.cn</a></li>
                            <li><a href="#">微信客服：优购时尚商城</a></li>
                        </ul>
                    </div>
                <div class="certification">
                    <ul>
                        <li><img style="height: 40px;" src="../img/first (35).jpg"/></li>
                        <li><img src="../img/first (26).jpg"/></li>
                        <li><img src="../img/first (1).png"/></li>
                        <li><img src="../img/first (2).png"/></li>
                    </ul>
                    <ol>
                        <li>
                            <img style="width: 120px;height: 120px;" src="../img/first (24).jpg"/>
                            <p>扫描下载手机客户端</p>
                        </li>
                        <li>
                            <img src="../img/first (29).jpg"/>
                            <p>关注公众号</p>
                        </li>						
                    </ol>							
                </div>	
                <div id="friendly">
                    <ul>
                        <li><a href="#">关于优购</a></li>
                        <li><a href="#">集团采购</a></li>
                        <li><a href="#">招贤纳士</a></li>
                        <li><a href="#">手机优购</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">友情链接</a></li>
                    </ul>
                    
                </div>
                <div class="copyright">
                    <p>
                    Copyright © 2011-2016 Yougou Technology Co., Ltd.
                    <a href="#">粤ICP备09070608号-4</a>
                            增值电信业务经营许可证：
                    <a href="#">粤B2-20190636
                    </a>&nbsp;
                    <span>深公网安备：4403101910665 </span>
                    <a target="_blank" href="#">
                        <span>粤公网安备 44030502000017号</span>
                    </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>